dist/components/titleBar.html

<html>
  <head>
    <title>Title Bar</title>
    <link rel="stylesheet" href="/css/index.css?v=1443454939108"/>
    <script src="/js/index.js?v=1443454939108"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <body class="exampleComponent">
    <div id="examplesNavMenuButton" class="examplesNavMenuButton">Nav</div>
    <div id="examplesNavMenu" class="examplesNavMenu"></div>
    <script>
      var menu = $('#examplesNavMenu');
      
      var integrations = [
        'tableView'
      ];
      
      var components = [
        'titleBar',
        'grid'
      ];
      
      function addNavItems(source, rootDir) {
        for (var i = 0; i < source.length; i++) {
          var value = source[i];
          var markup = [
            '<a class="examplesNavButton" href="',
            '/' + rootDir + '/' + value + '.html"',
            '>' + value + '</a>'
          ].join('');
          var button = $(markup);
          menu.append(button);
        }
      }
      
      function addTitle(name) {
        menu.append($('<div class="examplesNavMenuTitle">' + name + '</div>'));
      }
      
      addTitle('Integrations');
      addNavItems(integrations, 'integrations');
      
      addTitle('Components');
      addNavItems(components, 'components');
      
      $('#examplesNavMenuButton').on('click', function() {
        menu.toggleClass('is-examples-nav-menu-visible');
      });
    </script>
    <div class="exampleContainer exampleContainer--clear">
      <div id="titleBar"></div>
    </div>
    <div class="exampleContainer">
      <div id="titleBarButton"></div>
    </div>
    <script>
      // Render a component into an element with an ID.
      window.renderComponent = function(elementId, component) {
        React.render(
          component,
          document.getElementById(elementId)
        );
      };
      
    </script>
    <div>
      <script type="text/jsx">
      
        window.renderComponent('titleBar', (
          <TitleBar
            label='Title bar example'
            buttons={[
              <TitleBarButton
                label='Add something'
              />,
              <TitleBarButton
                label='Add something else'
              />
            ]}
          />
        ));
      
        window.renderComponent('titleBarButton', (
          <TitleBarButton
            label='Title bar button'
          />
        ));
      
      </script>
    </div>
  </body>
</html>

src/examples/components/titleBar/titleBar.jade

extends ../../_partials/_componentLayout

block title
  title Title Bar

block content

  .exampleContainer.exampleContainer--clear
    #titleBar
  
  .exampleContainer
    #titleBarButton

block component
  div.
    <script type="text/jsx">

      window.renderComponent('titleBar', (
        <TitleBar
          label='Title bar example'
          buttons={[
            <TitleBarButton
              label='Add something'
            />,
            <TitleBarButton
              label='Add something else'
            />
          ]}
        />
      ));

      window.renderComponent('titleBarButton', (
        <TitleBarButton
          label='Title bar button'
        />
      ));

    </script>
