dist/components/grid.html

<html>
  <head>
    <title>Grid</title>
    <link rel="stylesheet" href="/css/index.css?v=1443530580073"/>
    <script src="/js/index.js?v=1443530580073"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <body class="exampleComponent">
    <div id="examplesNavMenuButton" class="examplesNavMenuButton">Nav</div>
    <div id="examplesNavMenu" class="examplesNavMenu"></div>
    <script>
      var menu = $('#examplesNavMenu');
      
      var integrations = [
        'tableView'
      ];
      
      var components = [
        'titleBar',
        'grid'
      ];
      
      function addNavItems(source, rootDir) {
        for (var i = 0; i < source.length; i++) {
          var value = source[i];
          var markup = [
            '<a class="examplesNavButton" href="',
            '/' + rootDir + '/' + value + '.html"',
            '>' + value + '</a>'
          ].join('');
          var button = $(markup);
          menu.append(button);
        }
      }
      
      function addTitle(name) {
        menu.append($('<div class="examplesNavMenuTitle">' + name + '</div>'));
      }
      
      addTitle('Integrations');
      addNavItems(integrations, 'integrations');
      
      addTitle('Components');
      addNavItems(components, 'components');
      
      $('#examplesNavMenuButton').on('click', function() {
        menu.toggleClass('is-examples-nav-menu-visible');
      });
    </script>
    <div class="exampleContainer exampleContainer--clear">
      <div id="grid"></div>
    </div>
    <script>
      // Render a component into an element with an ID.
      window.renderComponent = function(elementId, component) {
        React.render(
          component,
          document.getElementById(elementId)
        );
      };
      
    </script>
    <div>
      <script type="text/jsx">
        window.renderComponent('grid', (
          <GridExample />
        ));
      </script>
      <style type="text/css">
        #grid .dataTable__thead__placeholder {
          top: 0;
        }
        .fixedThead #grid .dataTable__thead__row:not(.dataTable__thead__row--placeholder) .dataTable__thead__cellLiner {
          top: 1px;
        }
        .fixedThead #grid .dataTable__thead__row--placeholder .dataTable__thead__cellLiner {
          height: auto;
        }
      </style>
    </div>
  </body>
</html>

src/examples/components/grid.jade

extends ../_partials/_componentLayout.jade

block title
  title Grid

block content

  .exampleContainer.exampleContainer--clear
    #grid

block component
  div.
    <script type="text/jsx">
      window.renderComponent('grid', (
        <GridExample />
      ));
    </script>
